# PKHeX-Avalonia

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  PKHeX.sln  README.md  searchutil.patch
.Jules/: palette.md
.claude/: settings.json
PKHeX.Application/: ApplicationAssembly.cs  DependencyInjection.cs  PKHeX.Application.csproj
PKHeX.Application/Abstractions/: FileDialogFilters.cs  IAppLifetime.cs  IAppPaths.cs  IAutoLegalityService.cs  IClipboardService.cs  ICloseableDialog.cs  IDialogService.cs  ILivingDexService.cs  IQrCodeService.cs  ISaveBackupService.cs  ISaveFileGateway.cs  ISettingsStore.cs  ISpriteRenderer.cs  IThemeService.cs  IUpdateCheckService.cs  IUpdateInstaller.cs  IWindowService.cs  SlotService.cs
PKHeX.Application/Abstractions/GiftRecords/: GiftRecordEntry.cs  IGiftRecordProvider.cs  IGiftRecordStore.cs
PKHeX.Application/Abstractions/LiveHex/: IConsoleConnection.cs  IConsoleConnectionFactory.cs  ILiveHexService.cs  LiveHexConnectionException.cs
PKHeX.Application/Services/: AppSettings.cs  AssetSelector.cs  InstallLocationInfo.cs  LanguageService.cs  SaveIdentity.cs  SemanticVersion.cs  SpriteStyle.cs  SpriteStyleSelector.cs  StringResourceLookup.cs  UndoRedoService.cs  UpdateAssetSelector.cs  UpdateAvailabilityEvaluator.cs
PKHeX.Application/UseCases/: BatchImportEntityFilesUseCase.cs  DumpBoxesUseCase.cs  ExportEntityToFileUseCase.cs  ExportShowdownBoxUseCase.cs  ExportShowdownSetUseCase.cs  ImportEntityFileUseCase.cs  ImportShowdownSetUseCase.cs  ImportShowdownTeamUseCase.cs  LegalityAuditUseCase.cs  LivingDexPlacementUseCase.cs  LivingDexVerificationUseCase.cs  LoadBoxesUseCase.cs  SaveDiffUseCase.cs
PKHeX.AutoMod/: PKHeX.AutoMod.csproj  VENDORED.md
PKHeX.AutoMod/AutoMod/: APILegality.cs
PKHeX.AutoMod/AutoMod/Legalization/: ShowdownEdits.cs  SimpleEdits.cs
PKHeX.AutoMod/AutoMod/Regeneration/: RegenSet.cs  RegenUtil.cs
PKHeX.AutoMod/AutoMod/Trainers/: TrainerSettings.cs
PKHeX.AutoMod/Enhancements/: BattleTemplateLegality.cs  ModLogic.cs
PKHeX.Infrastructure/: DependencyInjection.cs  GitHubUpdateCheckService.cs  GitHubUpdateInstaller.cs  InfrastructureAssembly.cs  PKHeX.Infrastructure.csproj  SaveBackupService.cs  SaveFileService.cs
PKHeX.Infrastructure/AutoLegality/: AutoLegalityService.cs  LivingDexService.cs
PKHeX.Infrastructure/Configuration/: AppPathResolver.cs  AppPaths.cs  SettingsStore.cs
PKHeX.Infrastructure/GiftRecords/: BdspGiftRecordStore.cs  GiftRecordProvider.cs  SwshGiftRecordStore.cs  TrimmedCardGiftRecordStore.cs
PKHeX.Infrastructure/LiveHex/: HexCodec.cs  LiveHexBoxAddressing.cs  LiveHexGameProfiles.cs  LiveHexService.cs  NOTICE.LiveHeX.md  PointerResolver.cs  SwitchCommand.cs  SysBotConnection.cs  SysBotConnectionFactory.cs
PKHeX.Infrastructure/Updating/: IPlatformUpdateStrategy.cs  InstallLocationResolver.cs  LinuxUpdateStrategy.cs  MacOsUpdateStrategy.cs  WindowsUpdateStrategy.cs
PKHeX.Presentation/: GlobalUsings.cs  PKHeX.Presentation.csproj  PresentationAssembly.cs
PKHeX.Presentation/Localization/: LocalizedStrings.cs
PKHeX.Presentation/Localization/Strings/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  zh-Hans.json  zh-Hant.json
PKHeX.Presentation/Models/: PartySlotData.cs  SlotData.cs  SlotDragData.cs
PKHeX.Presentation/ViewModels/: AboutViewModel.cs  AccessorEditorViewModel.cs  ApricornEditorViewModel.cs  AutoLegalityModViewModel.cs  BackupEntryRow.cs  BackupManagerViewModel.cs  BatchEditorViewModel.cs  BattlePassEditorViewModel.cs  BerryFieldEditorViewModel.cs  BlockEditorViewModel.cs  BoxExporterViewModel.cs  BoxLayoutEditorViewModel.cs  BoxListEditorViewModel.cs  BoxManipViewModel.cs  BoxReportRow.cs  BoxReportViewModel.cs  BoxViewerViewModel.cs  Capture7GGEditorViewModel.cs  ChatterEditorViewModel.cs  CurrentPlatform.cs  DLC5EditorViewModel.cs  DatabaseEditorViewModel.cs  DaycareEditorViewModel.cs  DonutEditorViewModel.cs  EncounterDatabaseViewModel.cs  EncountersEditorViewModel.cs  EntityFilterViewModel.cs  EntitySeekViewModel.cs  EntralinkEditorViewModel.cs  EventFlags2EditorViewModel.cs  EventFlagsEditorViewModel.cs  EventReset1EditorViewModel.cs  EventWorkEditorViewModel.cs  Fashion9EditorViewModel.cs  FashionEditorViewModel.cs  FestivalPlazaEditorViewModel.cs  FolderListViewModel.cs  GearBREditorViewModel.cs  Geonet4EditorViewModel.cs  GlobalLink5EditorViewModel.cs  (+105 more)
Tests/PKHeX.Architecture.Tests/: LayerDependencyTests.cs  PKHeX.Architecture.Tests.csproj  ViewModelPlacementTests.cs
Tests/PKHeX.Avalonia.Tests/: AccessibilityAuditTests.cs  AppPathResolverTests.cs  AutoLegalityServiceTests.cs  BackupManagerViewModelTests.cs  BatchEditorTests.cs  BindingVerificationTests.cs  BoxReportTests.cs  BoxViewerTests.cs  ChatterAndKChartTests.cs  ComprehensiveTests.cs  CrossGenerationTests.cs  DatabaseTests.cs  DaycareEditorTests.cs  DonutEditorSupportTests.cs  DonutGeneratorTests.cs  EntitySeekTests.cs  EventEditorTests.cs  ExperienceBarTests.cs  FakeAppPaths.cs  FakeHttpMessageHandler.cs  FakeSettingsStore.cs  FileDialogFilterTests.cs  FilterableComboBoxTests.cs  FunctionalTests.cs  Gen1Gen2BoxRenderingTests.cs  GenSpecificEditorTests.cs  GenerationCoverageTests.cs  GiftRecordStoreTests.cs  GitHubUpdateCheckServiceTests.cs  GitHubUpdateInstallerTests.cs  GlobalLink5EditorTests.cs  GlobalUsings.cs  InstallLocationResolverTests.cs  InventoryEditorTests.cs  IssueRegressionTests.cs  JoinAvenueEditorTests.cs  LayoutTests.cs  LegalityAuditTests.cs  LivingDexTests.cs  LocalizationAuditTests.cs  (+53 more)
Tests/PKHeX.Avalonia.Tests/Fixtures/: PopulatedSaveGenerator.cs  SaveFileFixture.cs
Tests/PKHeX.Avalonia.Tests/Harness/: ExploratorySaveTests.cs  HeadlessAppFixture.cs  HeadlessAppSmokeTests.cs  HeadlessGiftRecordTests.cs  HeadlessSaveFixtures.cs  HeadlessTestDoubles.cs  README.md
Tests/PKHeX.Avalonia.Tests/LiveHex/: FakeSwitchMemory.cs  LiveHeXViewModelTests.cs  LiveHexBoxTransferTests.cs  LiveHexProtocolTests.cs  LiveHexServiceTests.cs  SysBotConnectionTests.cs
Tests/PKHeX.Avalonia.Tests/UseCases/: ShowdownAndBoxUseCaseTests.cs
(+272 files in other folders)
