<Project>
  <PropertyGroup>
    <Version>26.02.26</Version>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>PKHeX</Product>
    <Company>Realgar</Company>
    <Authors>Realgar</Authors>
    <Copyright>Realgar</Copyright>
    <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyMMddHHmmss"))</SourceRevisionId>
    <!-- UI version for PKHeX.Avalonia releases (semver) -->
    <UIVersion>1.1.13</UIVersion>
  </PropertyGroup>
</Project>
