<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PKHeX.Application\PKHeX.Application.csproj" />
    <ProjectReference Include="..\..\PKHeX.Infrastructure\PKHeX.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PKHeX.Presentation\PKHeX.Presentation.csproj" />
    <ProjectReference Include="..\..\PKHeX.Avalonia\PKHeX.Avalonia.csproj" />
  </ItemGroup>
</Project>
