<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <ProjectReference Include="..\PKHeX.Application\PKHeX.Application.csproj" />
    <ProjectReference Include="..\PKHeX.Core\PKHeX.Core.csproj" />
    <!-- Vendored ALM legalization engine. Infrastructure is the only layer that references it directly. -->
    <ProjectReference Include="..\PKHeX.AutoMod\PKHeX.AutoMod.csproj" />
  </ItemGroup>
</Project>
